[gd_scene format=3 uid="uid://cwgqokgtduvjs"]

[ext_resource type="PackedScene" uid="uid://d010t5qxfdoua" path="res://player/player.tscn" id="1_qytyp"]
[ext_resource type="PackedScene" uid="uid://cpdvnv55g5oph" path="res://temp/time_tracker.tscn" id="2_ujp4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_krl60"]
size = Vector3(146.08618, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qytyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qytyp"]
size = Vector3(1, 12.860901, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujp4j"]
size = Vector3(4.0151367, 1, 1)

[node name="Node3D" type="Node3D" unique_id=2125828843]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2136663127]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=620340531]
shape = SubResource("BoxShape3D_krl60")

[node name="Player" parent="." unique_id=1543801142 instance=ExtResource("1_qytyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5924468, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=196509368]

[node name="Node3D" type="Node3D" parent="." unique_id=1600347760]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1727600163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2620916, 0)
mesh = SubResource("CylinderMesh_qytyp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=816510718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.89301, 7.2620916, 0)
mesh = SubResource("CylinderMesh_qytyp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=1950201484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9024315, 7.2620916, 0)
mesh = SubResource("CylinderMesh_qytyp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=385853556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.046856, 7.2620916, 0)
mesh = SubResource("CylinderMesh_qytyp")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D" unique_id=644726182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.45605, 7.2620916, 0)
mesh = SubResource("CylinderMesh_qytyp")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1375491528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.44811, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1936028802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3332214, 0)
shape = SubResource("BoxShape3D_qytyp")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=227588874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.024414, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=2076148100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3023071, 0)
shape = SubResource("BoxShape3D_qytyp")

[node name="TimeTracker" parent="." unique_id=1621998994 instance=ExtResource("2_ujp4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.372776, 3.4275074, 0)

[node name="TimeTracker2" parent="." unique_id=2052181499 instance=ExtResource("2_ujp4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.930885, 3.4275074, 0)

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=486779397]
transform = Transform3D(0.8871719, -0.46143898, 0, 0.46143898, 0.8871719, 0, 0, 0, 1, 26.95768, 0.9328879, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1412585012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5075684, 0, 0)
shape = SubResource("BoxShape3D_ujp4j")
