[gd_scene format=3 uid="uid://d010t5qxfdoua"]

[ext_resource type="Script" uid="uid://dujuvem8qd6g8" path="res://player/player.gd" id="1_0tyyh"]
[ext_resource type="Texture2D" uid="uid://do3ylfya1d0ax" path="res://celeste.jpg" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://omsrneq4b0tv" path="res://components/gravity_component.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dpxymuet07e4f" path="res://components/jump_component.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://c3214t8lqeebx" path="res://components/movement_component.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://da4k1fsrg3ne7" path="res://components/rewind_component.gd" id="6_g6k8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tyyh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0tyyh"]

[sub_resource type="Curve" id="Curve_rkbax"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.51500005, 1.2359548), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yw30f"]
_limits = [1.0, 5.0, 0.0, 40.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(15, 2), 0.0, 0.0, 0, 0, Vector2(30.4, 3.067416), 0.0, 0.0, 0, 0, Vector2(40, 5), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_qjkh3"]
_limits = [1.0, 5.0, 0.0, 40.0]
_data = [Vector2(29.4, 1.8539329), 0.0, 0.0, 0, 0, Vector2(40, 3.0224721), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_g6k8r"]

[node name="Player" type="CharacterBody3D" unique_id=1543801142]
script = ExtResource("1_0tyyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1854307872]
shape = SubResource("CapsuleShape3D_0tyyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=41145656]
mesh = SubResource("CapsuleMesh_0tyyh")

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D" unique_id=1495105326]
transform = Transform3D(1.6741884, 0, 0, 0, 1.6741884, 0, 0, 0, 1, 0, -0.7807107, 0)
visible = false
texture = ExtResource("2_qjkh3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=284116684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.670239)

[node name="GravityComponent" type="Node" parent="." unique_id=930892148 node_paths=PackedStringArray("player")]
script = ExtResource("2_rkbax")
player = NodePath("..")
gravity_curve = SubResource("Curve_rkbax")
metadata/_custom_type_script = "uid://omsrneq4b0tv"

[node name="JumpComponent" type="Node" parent="." unique_id=1412861570 node_paths=PackedStringArray("player", "gravity_component", "movement_component")]
script = ExtResource("3_g1dw6")
player = NodePath("..")
gravity_component = NodePath("../GravityComponent")
movement_component = NodePath("../MovementComponent")
horizontal_boost_amount = 20.0
metadata/_custom_type_script = "uid://dpxymuet07e4f"

[node name="MovementComponent" type="Node" parent="." unique_id=1685333201 node_paths=PackedStringArray("player")]
script = ExtResource("4_yw30f")
player = NodePath("..")
friction = SubResource("Curve_yw30f")
sprint_friction = SubResource("Curve_qjkh3")
metadata/_custom_type_script = "uid://c3214t8lqeebx"

[node name="RewindComponent" type="Node" parent="." unique_id=1208336863 node_paths=PackedStringArray("player", "gravity_component", "rewind_path", "path_follow")]
script = ExtResource("6_g6k8r")
player = NodePath("..")
gravity_component = NodePath("../GravityComponent")
rewind_path = NodePath("RewindPath")
path_follow = NodePath("RewindPath/PathFollow3D")
metadata/_custom_type_script = "uid://da4k1fsrg3ne7"

[node name="RewindPath" type="Path3D" parent="RewindComponent" unique_id=1188445725]
curve = SubResource("Curve3D_g6k8r")

[node name="PathFollow3D" type="PathFollow3D" parent="RewindComponent/RewindPath" unique_id=609109677]
