[gd_scene format=3 uid="uid://tlsx6hl0fl4u"]

[ext_resource type="PackedScene" uid="uid://bstr5abk84i7h" path="res://Assets/Player/Player.fbx" id="1_qge56"]
[ext_resource type="Script" uid="uid://bdx301h1aidu2" path="res://Assets/Player/player_model.gd" id="2_65e0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65e0t"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.4117647)

[node name="PlayerModel" unique_id=979262629 node_paths=PackedStringArray("animation_player", "meshes") instance=ExtResource("1_qge56")]
script = ExtResource("2_65e0t")
animation_player = NodePath("AnimationPlayer")
white_material = SubResource("StandardMaterial3D_65e0t")
meshes = [NodePath("Skeleton/Skeleton3D/Hand L2"), NodePath("Skeleton/Skeleton3D/Hand R2"), NodePath("Skeleton/Skeleton3D/Head2"), NodePath("Skeleton/Skeleton3D/LowerArm L"), NodePath("Skeleton/Skeleton3D/LowerArm R"), NodePath("Skeleton/Skeleton3D/Shin L2"), NodePath("Skeleton/Skeleton3D/Shin R2"), NodePath("Skeleton/Skeleton3D/Thigh L2"), NodePath("Skeleton/Skeleton3D/Thigh R2"), NodePath("Skeleton/Skeleton3D/Torso"), NodePath("Skeleton/Skeleton3D/UpperArm L"), NodePath("Skeleton/Skeleton3D/UpperArm R"), NodePath("Skeleton/Skeleton3D/Wheels L"), NodePath("Skeleton/Skeleton3D/Wheels R")]

[node name="Skeleton" parent="." index="0" unique_id=35283100]
transform = Transform3D(29.4, 0, 0, 0, -7.009506e-06, 29.399998, 0, -29.399998, -7.009506e-06, 0, -0.114, 0)

[node name="Skeleton3D" parent="Skeleton" index="0" unique_id=1916923204]
bones/1/rotation = Quaternion(0.9831589, -0.043111004, -0.0058534015, 0.17749923)
bones/2/rotation = Quaternion(0.2706701, -0.007652483, 0.021756481, 0.96239597)
bones/6/rotation = Quaternion(0.043619353, 4.6039874e-15, -1.0399664e-08, 0.99904823)
bones/10/rotation = Quaternion(-0.25157043, -0.0011145796, -0.010716413, 0.9677791)
bones/37/rotation = Quaternion(-0.4619801, 0.50933826, -0.49605557, 0.5301678)
bones/38/rotation = Quaternion(-0.27828538, 0.0033519038, 0.035011083, 0.95985425)
bones/64/rotation = Quaternion(0.95233023, 0.034184895, 0.008019816, 0.30304155)
bones/65/rotation = Quaternion(0.3921374, 0.006879903, -0.024076363, 0.9195659)
bones/68/rotation = Quaternion(-0.6997213, 0, 0, 0.7144159)
bones/70/rotation = Quaternion(-0.6997213, 0, 0, 0.7144159)
