[gd_scene format=3 uid="uid://dt67wtmvb5ghs"]

[ext_resource type="Script" uid="uid://2e277yaslwmb" path="res://level/exit_door/exit_door.gd" id="1_p4hyy"]
[ext_resource type="Texture2D" uid="uid://bcn8gflqexwks" path="res://icon.svg" id="1_txuna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txuna"]
size = Vector3(4, 4, 4)

[node name="ExitDoor" type="Area3D" unique_id=1259731798]
script = ExtResource("1_p4hyy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1173931654]
texture = ExtResource("1_txuna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=637410670]
shape = SubResource("BoxShape3D_txuna")
